<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .back {
            list-style: none;
            background: linear-gradient(to left, rgb(73, 132, 146), rgb(168, 92, 105));

        }

        .ground {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .ground li {
            display: block;
            list-style: none;
            position: absolute;
            width: 25px;
            height: 25px;
            background: rgb(127, 173, 173);
            animation: animate 20s linear infinite;

        }

        .ground li:nth-child(1) {
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .ground li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }

        .ground li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;


        }

        .ground li:nth-child(4) {
            left: 42%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .ground li:nth-child(5) {
            left: 765;
            width: 40px;
            height: 40px;
            animation-delay: 0s;


        }

        .ground li:nth-child(6) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;


        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(800px) rotate(360deg);
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <div class="back">

        <ul class="ground">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>

</html>