<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link rel="stylesheet" href="background.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        .back {
            list-style: none;
            background: linear-gradient(to left, rgb(194, 202, 204), rgb(168, 92, 105));

        }

        .ground {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .ground li {
            display: block;
            list-style: none;
            position: absolute;
            width: 25px;
            height: 25px;
            background: rgb(189, 133, 181);
            animation: animate 20s linear infinite;

        }

        .ground li:nth-child(1) {
            left: 86%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .ground li:nth-child(2) {
            left: 12%;
            width: 30px;
            height: 30px;
            animation-delay: 1.5s;
            animation-duration: 10s;
        }

        .ground li:nth-child(3) {
            left: 70%;
            width: 100px;
            height: 100px;
            animation-delay: 0s;


        }

        .ground li:nth-child(4) {
            left: 79%;
            width: 90px;
            height: 90px;
            animation-delay: 0s;
            animation-duration: 15s;
        }

        .ground li:nth-child(5) {
            left: 30%;
            width: 40px;
            height: 40px;
            animation-delay: 0s;


        }




        .ground li:nth-child(6) {
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3.5s;


        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(800px) rotate(360deg);
                opacity: 0;
            }

        }

        body {
            background-color: aquamarine;
            animation: sign-up 10s infinite ease-in-out;
        }

        .signup {
            width: 350px;
            box-shadow: 0 0 3px 0 rgba(0, 0 green, 0 blue, 0.3 alpha);
            background: #fff;
            margin: 8% auto 0;
            text-align: center;
            border: 1px solid black;
            border-radius: 12px;
            padding: 20px;

        }

        .signup h1 {
            margin: 15px;
            color: rgb(97, 97, 212);

        }

        .input-box {
            padding: 10px;
            border-radius: 20px;
            margin: 10px 0;
            border: 1px solid rgb(119, 115, 115);
            outline: none;
            width: 100%;
        }

        button {
            cursor: pointer;
            border-radius: 20px;
            outline: none;
            background-color: rgb(91, 91, 141);
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: none;
            font-size: 15px;
        }

        .btn1 {
            background-color: rgb(108, 108, 131);
            color: rgb(17, 2, 2);
        }

        a {
            text-decoration: none;
        }

        hr {
            margin-top: 20px;
            width: 100%;
        }

        .or {
            width: 30px;
            background: #fff;
            margin: -10px auto 10px;
        }

        img {



            width: 70px;
            margin: -50px auto;

        }

        @keyframes sign-up {

            0%,
            100% {
                background-color: azure;
            }

            40% {
                background-color: aquamarine;


            }

            60% {
                background-color: cornflowerblue;
            }

            80% {
                background-color: dimgray;
            }

        }
    </style>
</head>

<body>

    <div class="signup">
        <div class="back">

            <ul class="ground">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </div>
        <img src="profilebg.png" alt="">

        <h1>signUp Here</h1>
        <form action="#">
            <input type="email" class="input-box" placeholder="Enter email">
            <input type="password" class="input-box" placeholder="Enter password">
            <p> <span><input type="checkbox"></span>I agree to the terms of services </p>
            <button type="button" class="btn1">SignUp </button>
            <hr>
            <p class="or">OR</p>
            <button type="button" class="btn"> Login with Google </button>
            <p>Do you have an account <a href="#">Login</a></p>
        </form>


    </div>
</body>

</html>